{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ads-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "C:/Users/cejas/OneDrive/Desktop/anonimustradelive"],
      "port": 5500
    }
  ]
}
